In [1]:
#import dependencies
import pandas as pd

In [2]:
#determine the file path
file_name = 'HeroesOfPymoli/purchase_data.json'

In [3]:
#open the file
purchase_data_df = pd.read_json(file_name)
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Total Number of Players

In [6]:
#count the total number of players
players = purchase_data_df['SN'].unique()
number_of_players = pd.DataFrame({'Players Count': [len(players)]})
number_of_players

   Players Count
0            573

# Purchasing Analysis (Total)

In [21]:
#Purchasing Analysis (Total): number of unique items, average purchase price, total number of purchases, total revenue
unique_items = len(purchase_data_df['Item ID'].unique())
avg_price = (purchase_data_df['Price'].sum()/purchase_data_df['Price'].count()).round(2)
total_purchases = purchase_data_df['Price'].count()
total_revenue = purchase_data_df["Price"].sum()

Purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                       "Average Purchase Price":['${:.2f}'.format(avg_price)],
                                       "Total Number of Purchases":['${:.2f}'.format(total_purchases)],
                                       "Total Revenue":['${:.2f}'.format(total_revenue)]},
                                     columns = ["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases",
                                                "Total Revenue"])
Purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,$780.00,$2286.33

# Gender Demographics

In [22]:
#determination of gender demographics: % and count of male players, % and count of female players, % and count of others

#purchase_data_df demographic informations
full_count = len(players)
male_count = len(purchase_data_df[purchase_data_df['Gender']=='Male']['SN'].unique())
female_count = len(purchase_data_df[purchase_data_df['Gender']=='Female']['SN'].unique())
other_count = full_count - male_count - female_count

percent_male = (male_count / full_count)*100
percent_female = (female_count / full_count)*100
percent_other = (other_count / full_count)*100

#creating a dataframe to store all information
Gender_Demographic_df = pd.DataFrame({"Gender" : ["Male", "Female","Other / Non-Disclosed"], 
                                       "Total Count" : [male_count, female_count, other_count], 
                                      "% of Players" : ['{:.2f}%'.format(percent_male), '{:.2f}%'.format(percent_female),
                                                       '{:.2f}%'.format(percent_other)]},
                                    columns = ["Gender", "% of Players", "Total Count"])
Gender_Demographic_df

                  Gender % of Players  Total Count
0                   Male       81.15%          465
1                 Female       17.45%          100
2  Other / Non-Disclosed        1.40%            8

# Purchasing Analysis (Gender)

In [23]:
#determing a purchasing analysis per gender with the following information: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals
male_purchase_count = purchase_data_df[purchase_data_df['Gender']=='Male']['Price'].count() 
female_purchase_count = purchase_data_df[purchase_data_df['Gender']=='Female']['Price'].count() 
other_purchase_count = total_purchases - male_purchase_count - female_purchase_count

male_priceavg = purchase_data_df[purchase_data_df["Gender"] == "Male"]['Price'].mean()
female_priceavg = purchase_data_df[purchase_data_df["Gender"] == "Female"]['Price'].mean()
other_priceavg = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()

male_pricetotal = purchase_data_df[purchase_data_df["Gender"] == "Male"]['Price'].sum()
female_pricetotal = purchase_data_df[purchase_data_df["Gender"] == "Female"]['Price'].sum()
other_pricetotal = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()

male_norm = male_pricetotal/male_purchase_count
female_norm = female_pricetotal/female_purchase_count
other_norm = other_pricetotal/other_purchase_count

#creating a dataframe to store all information
Purchase_Analysis_Gender_df = pd.DataFrame({"Gender": ["Male", "Female","Other / Non-Disclosed"],
                                            "Purchase Count":[male_purchase_count, female_purchase_count, other_purchase_count],
                                            "Average Purchase Price":['${:.2f}'.format(male_priceavg), 
                                                                      '${:.2f}'.format(female_priceavg), 
                                                                      '${:.2f}'.format(other_priceavg)],
                                            "Total Purchase Value":['${:.2f}'.format(male_pricetotal), 
                                                                    '${:.2f}'.format(female_pricetotal),
                                                                    '${:.2f}'.format(other_pricetotal)],
                                            "Normalized Totals":['${:.2f}'.format(male_norm), '${:.2f}'.format(female_norm), 
                                                                 '${:.2f}'.format(other_norm)]},
                                          columns = ["Gender", "Purchase Count", "Average Purchase Price", 
                                                     "Total Purchase Value", "Normalized Totals"])
Purchase_Analysis_Gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,633,$2.95,$1867.68,$2.95
1,Female,136,$2.82,$382.91,$2.82
2,Other / Non-Disclosed,11,$3.25,$35.74,$3.25

# Age Demographics

In [34]:
#determing an age demographic analysis broken in 4 years with the following information:
#determining the year lenght
tenyears = purchase_data_df[purchase_data_df["Age"] <10]
loteens = purchase_data_df[(purchase_data_df["Age"] >=10) & (purchase_data_df["Age"] <=14)]
hiteens = purchase_data_df[(purchase_data_df["Age"] >=15) & (purchase_data_df["Age"] <=19)]
lotwenties = purchase_data_df[(purchase_data_df["Age"] >=20) & (purchase_data_df["Age"] <=24)]
hitwenties = purchase_data_df[(purchase_data_df["Age"] >=25) & (purchase_data_df["Age"] <=29)]
lothirties = purchase_data_df[(purchase_data_df["Age"] >=30) & (purchase_data_df["Age"] <=34)]
hithirties = purchase_data_df[(purchase_data_df["Age"] >=35) & (purchase_data_df["Age"] <=39)]
overforties = purchase_data_df[(purchase_data_df["Age"] >=40)]

age_demographic_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                        "Percentage of Players": ['{:.2f}%'.format((tenyears["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((loteens["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((hiteens["SN"].nunique()/full_count)*100),
                                                  '{:.2f}%'.format((lotwenties["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((hitwenties["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((lothirties["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((hithirties["SN"].nunique()/full_count)*100), 
                                                  '{:.2f}%'.format((overforties["SN"].nunique()/full_count)*100)], 
                        "Total Count": [tenyears["SN"].nunique(), loteens["SN"].nunique(), hiteens["SN"].nunique(), 
                                        lotwenties["SN"].nunique(), hitwenties["SN"].nunique(), lothirties["SN"].nunique(),
                                        hithirties["SN"].nunique(), overforties["SN"].nunique()]
                       })

age_demographic_final = age_demographic_df.set_index("Age")
age_demographic_final

      Percentage of Players  Total Count
Age
<10                   3.32%           19
10-14                 4.01%           23
15-19                17.45%          100
20-24                45.20%          259
25-29                15.18%           87
30-34                 8.20%           47
35-39                 4.71%           27
40+                   1.92%           11

In [36]:
#calculating the age demographic analytics: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals
age_purchasing_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                              "Purchase Count": [tenyears["Price"].count(), loteens["Price"].count(), hiteens["Price"].count(), 
                                                 lotwenties["Price"].count(), hitwenties["Price"].count(), 
                                                 lothirties["Price"].count(), hithirties["Price"].count(), 
                                                 overforties["Price"].count()],
                              "Average Purchase Price": [tenyears["Price"].mean(), loteens["Price"].mean(), 
                                                         hiteens["Price"].mean(), lotwenties["Price"].mean(), 
                                                         hitwenties["Price"].mean(), lothirties["Price"].mean(), 
                                                         hithirties["Price"].mean(), overforties["Price"].mean()], 
                              "Total Purchase Value": [tenyears["Price"].sum(), loteens["Price"].sum(), hiteens["Price"].sum(), 
                                                       lotwenties["Price"].sum(), hitwenties["Price"].sum(), 
                                                       lothirties["Price"].sum(), hithirties["Price"].sum(), 
                                                       overforties["Price"].sum()],
                              "Normalized Totals": [tenyears["Price"].sum()/tenyears['SN'].nunique(), 
                                                    loteens["Price"].sum()/loteens['SN'].nunique(), 
                                                    hiteens["Price"].sum()/hiteens['SN'].nunique(), 
                                                    lotwenties["Price"].sum()/lotwenties['SN'].nunique(), 
                                                    hitwenties["Price"].sum()/hitwenties['SN'].nunique(), 
                                                    lothirties["Price"].sum()/lothirties['SN'].nunique(), 
                                                    hithirties["Price"].sum()/hithirties['SN'].nunique(), 
                                                    overforties["Price"].sum()/overforties['SN'].nunique()]}, 
                             columns = 
                            ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])

age_purchasing_final = age_purchasing_df.set_index("Age")

age_purchasing_final.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", 
                                   "Normalized Totals": "${:.2f}"})

# Top Spenders

In [67]:
#top spender analysis: identify the top 5 spenders in the game by total purchase value and list SN, Purchase Count, Average Purchase Price, Total Purchase Value
#group transactions per player with SN
players_grouped = purchase_data_df.groupby('SN')

#determine the total purchase number for each players 
players_purchase_count = players_grouped['Price'].count()

#determine the avg price for each player
players_avg_purchase_price = round(players_grouped['Price'].mean(),2)

#determine the total amount spend for each player
players_total_purchase_value = players_grouped['Price'].sum()

#create the dataframe for the top spenders
top_spenders_df = pd.DataFrame({'Purchase Count': players_purchase_count, 
                                'Average Purchase Price': players_avg_purchase_price,
                                'Total Purchase Value': players_total_purchase_value},
                               columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])

top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})
top_spenders_df = top_spenders_df.sort_values(by='Total Purchase Value', ascending=False)
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

# Most Popular Items

In [80]:
#Identify the 5 most popular items by purchase count and list Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value

# grouping transactions by Item ID, counting the price, and then resetting index
items_count = pd.DataFrame(purchase_data_df.groupby("Item ID")["Price"].count())
items_count.reset_index(inplace = True)

# grouping by Item ID, summing the price, and then resetting index
items_sum = pd.DataFrame(purchase_data_df.groupby("Item ID")["Price"].sum())
items_sum.reset_index(inplace = True)

#merging the items count and sum 
merge_items_values = pd.merge(items_count, items_sum, on = "Item ID")

#creating a new dataframe with item ID, item name, and price of item
items_info = pd.DataFrame(purchase_data_df[["Item ID","Item Name","Price"]])

#merging the item count and summing with the dataframe just created to complete the information necessary
items_all_info = pd.merge(items_info,merge_items_values, on = "Item ID")

#renaming and formatting columns and then sorting by purchase count
items_all_info.columns = ["Item ID","Item Name", "Item Price","Purchase Count","Total Purchase Value"]
items_all_info.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})
items_all_info = items_all_info.sort_values(["Purchase Count"], ascending = False)

#depuding the final table from duplicate items
items_all_info_deduped = items_all_info.drop_duplicates()
items_all_info_deduped = items_all_info_deduped.set_index(["Item ID"])
items_all_info_deduped.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
84,Arcane Gem,2.23,11,24.53
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
13,Serenity,1.49,9,13.41
175,Woeful Adamantite Claymore,1.24,9,11.16
31,Trickster,2.07,9,18.63

# Most Profitable Items

In [83]:
#Identify the 5 most profitable items by total purchase value, then list Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value

#by using the table created for the most popular items, I have reorganized the data according the item price to determine the most profitable once
most_profitable_items = items_all_info_deduped.sort_values(["Item Price"], ascending = False)
most_profitable_items.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
32,Orenmir,4.95,6,29.70
177,"Winterthorn, Defender of Shifting Worlds",4.89,4,19.56
103,Singed Scalpel,4.87,6,29.22
173,Stormfury Longsword,4.83,5,24.15
42,The Decapitator,4.82,3,14.46